{
  "name": "monsterhunter/oauth2-redis",
  "description": "oauth2-redis",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "monsterhunter",
      "email": "zhangjunwei@lianluo.com"
    }
  ],
  "require": {
    "predis/predis": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "monsterhunter\\oauth2\\redis\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "monsterhunter\\oauth2\\redis\\tests\\": "tests"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}